{
	"name": "storytime",
	"engines": {
		"node": "12"
	},
	"version": "2020.1.3f1",
	"description": "Server to communicate with Firebase",
	"main": "index.js",
	"scripts": {
		"prebuild": "npm test",
		"test": "jest && npm run lint",
		"coverage": "jest --coverage --coverageReporters=html",
		"send-coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
		"lint": "npm run prettier-check",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"prettier-check": "prettier --check \"./**/*.ts\"",
		"fix": "npm run prettier",
		"prettier": "prettier --write \"./**/*.ts\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vamidi/StoryTime.git"
	},
	"keywords": [
		"StoryTime",
		"server",
		"Unity",
		"Unreal Engine"
	],
	"author": "Valencio Hoffman",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vamidi/StoryTime/issues"
	},
	"homepage": "https://github.com/vamidi/StoryTime#readme",
	"dependencies": {
		"firebase": "^7.14.5",
		"next-routes": "^1.4.2",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-ga": "^3.3.0",
		"swr": "^0.4.0"
	},
	"devDependencies": {
		"@types/jest": "^24.0.18",
		"@types/node": "^12.7.11",
		"@types/react": "^17.0.0",
		"@types/styled-components": "^4.4.1",
		"babel-plugin-styled-components": "^1.10.6",
		"jest": "^24.9.0",
		"next": "^10.0.5",
		"prettier": "^1.18.2",
		"ts-jest": "^24.1.0",
		"typescript": "^3.9.7"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 2,
		"semi": true,
		"bracketSpacing": true,
		"jsxBracketSameLine": true,
		"arrowParens": "avoid",
		"singleQuote": true
	},
	"jest": {
		"roots": [
			"<rootDir>/tests"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.{ts, tsx}",
			"!**/node_modules/**"
		],
		"globals": {
			"ts-jest": {
				"tsConfig": "tsconfig.test.json"
			}
		}
	}
}
