{
    "name": "com.unity.vamidicreations.storytime.editor",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:54526583236c13f4f83c893af43025b3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}