{
    "name": "com.vamidicreations.storytime.runtime",
    "references": [
        "GUID:788abb77e455d0b49b8dd5321e343bd5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:af4a3ceb227b8f94cb8375f40e156398",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}