<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=theme-color content=#fff>
<title>Vercel Typescript API Boilerplate</title>
<style>
	html {
		font-size: 62.5%;
		box-sizing: border-box
	}

	*,
	::after,
	::before {
		box-sizing: inherit
	}

	body {
		font-family: sf pro text, sf pro icons, helvetica neue, helvetica, arial, sans-serif;
		font-size: 1.6rem;
		line-height: 1.65;
		word-break: break-word;
		font-kerning: auto;
		font-variant: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-rendering: optimizeLegibility;
		hyphens: auto;
		height: 100vh;
		max-height: 100vh;
		margin: 0
	}

	::selection {
		background: #79ffe1
	}

	::-moz-selection {
		background: #79ffe1
	}

	.container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		min-height: 100vh
	}

	main {
		max-width: 80rem;
		padding: 4rem 6rem;
		margin: auto
	}
	.info-container {
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 2rem;
		display: flex;
		flex-direction: column;
		margin-bottom: 32px;
		text-align: center;
	}
	.info-container strong {
		font-size: 20px;
	}
</style>
<div class=container>
	<main>
		<p class=info-container>
			<strong>Vercel</strong> Typescript API Boilerplate
		</p>
	</main>
</div>
